java {
    // GitVersion requires Java 17
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.optimizationOptions.indy = true
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.eclipse.org/content/groups/releases/' }
    mavenCentral()
    mavenLocal()
}

configurations {
    implementation {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

dependencies {
    // GitHub Actions Workflows
    implementation libs.yaml

    // Git Version
    implementation libs.gitver

    // TODO - Deprecated git utilities, remove in 3.0
    implementation libs.jgit
}
