org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# TODO [GradleUtils][Gradle9] Re-enable config cache in Gradle 9
# Configuration Cache causes issues with plugin publishing.
# Do continue to make our Gradle plugins (GU, FG7, etc.) support it though.
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true

systemProp.org.gradle.unsafe.suppress-gradle-api=true
