org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# TODO [GradleUtils][Gradle9] Re-enable config cache in Gradle 9
# Configuration Cache comes with too many bugs to be worth the trouble.
# Do continue to make our Gradle plugins (GU, FG7, etc.) support it though.
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
