plugins {
    id 'java-gradle-plugin'
    id 'org.cadixdev.licenser' version '0.6.1'
}

repositories {
    mavenCentral()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['../src/main/groovy']
        }
    }
}

gradlePlugin {
    plugins {
        gradleutils {
            id = 'net.minecraftforge.gradleutils'
            implementationClass = 'net.minecraftforge.gradleutils.GradleUtilsPlugin'
        }
    }
}
