plugins {
    id 'java-gradle-plugin'
}

apply from: '../build_shared.gradle'

sourceSets.main.groovy.srcDirs = ['../src/main/groovy']

gradlePlugin {
    plugins {
        gradleutils {
            id = 'net.minecraftforge.gradleutils'
            implementationClass = 'net.minecraftforge.gradleutils.GradleUtilsPlugin'
        }
    }
}
